{
  "name": "telebook-app",
  "version": "1.0.0",
  "scripts": {
   "start": "lite-server",
    "lite": "lite-server",
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings"
  },
  "license": "ISC",
  "dependencies": {
    "@angular/common": "2.4.6",
    "@angular/compiler": "2.4.6",
    "@angular/core": "2.4.6",
    "@angular/forms": "2.4.6",
    "@angular/http": "2.4.6",
    "@angular/platform-browser": "2.4.6",
    "@angular/platform-browser-dynamic": "2.4.6",
    "@angular/router": "3.4.6",
    "bootstrap": "^3.3.7",
    "core-js": "2.4.0",
    "install": "^0.8.7",
    "rxjs": "5.0.1",
    "systemjs": "0.19.37",
    "zone": "^0.3.4",
    "zone.js": "^0.7.2",
    "angular-in-memory-web-api": "~0.1.1",
    "reflect-metadata": "^0.1.8"
  },
  "devDependencies": {
    "concurrently": "^3.0.0",
    "lite-server": "^2.2.2",
    "@types/es6-shim": "0.0.30",
    "typescript": "2.0.0",
    "typings": "^1.4.0"
  },
  "main": "systemjs.config.js",
  "author": "",
  "description": ""
}
